;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun 27 09:35:11 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22865 46671 36232 700000) (desktop . "208") "simplex@DESKTOP-9MIMMM7" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Monaco-normal-normal-normal-mono-25-*-*-*-c-*-iso10646-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#7A9496") (background-color . "#002B36") (mouse-color . "#7A9496") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (height . 28) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 21) (scroll-bar-height . 0) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#7A9496") (environment) (powerline-cache) (frameset--id . "ACD5-2423-C669-A3E9") (frameset--mini t . t) (width . 125) (modeline . t) (minibuffer . t) (unsplittable) (left + -9) (top + -9) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 140) (min-pixel-width . 150) (min-pixel-height-ignore . 105) (min-pixel-width-ignore . 120) (min-pixel-height-safe . 35) (min-pixel-width-safe . 30)) leaf (pixel-width . 1920) (pixel-height . 966) (total-width . 128) (total-height . 28) (normal-height . 1.0) (normal-width . 1.0) (buffer "basic.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 499) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("c:/Users/zhuzh/AppData/Roaming/.emacs.d/core/basic.el" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "c:/Users/zhuzh/AppData/Roaming/.emacs.d/core/basic.el"
  "basic.el"
  'emacs-lisp-mode
  '(auto-compile-mode auto-compile-on-load-mode yas-minor-mode smartparens-mode flx-ido-mode helm-mode company-mode flycheck-mode linum-mode rainbow-delimiters-mode)
  499
  '(309 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (309))))

(desktop-create-buffer 208
  "c:/Users/zhuzh/AppData/Roaming/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-compile-mode auto-compile-on-load-mode yas-minor-mode smartparens-mode flx-ido-mode helm-mode company-mode flycheck-mode linum-mode rainbow-delimiters-mode)
  405
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

