;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jul  1 12:56:07 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22871 11111 437873 877000) (desktop . "208") "simplex@simplex-pc" nil nil ((((font-backend xft x) (font . "-APPL-Monaco-normal-normal-normal-*-24-*-*-*-*-0-iso10646-1") (font-parameter . "-APPL-Monaco-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#7A9496") (background-color . "#002B36") (mouse-color . "#7A9496") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#7A9496") (sticky) (environment) (powerline-cache) (frameset--id . "9CD8-D21A-C1AF-6E56") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 34) (width . 134) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 120) (min-pixel-width . 140) (min-pixel-height-ignore . 90) (min-pixel-width-ignore . 112) (min-pixel-height-safe . 30) (min-pixel-width-safe . 28)) leaf (pixel-width . 1920) (pixel-height . 1009) (total-width . 137) (total-height . 33) (normal-height . 1.0) (normal-width . 1.0) (buffer "init-elpy.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 353) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("readline" "compan" "org" "deskto" "flyche" "syn" "share"))
(setq register-alist nil)
(setq file-name-history '("/run/media/simplex/‘³ô‘±¦‘µÄ‘Éñ‘Ææ‘¿Ú‘´ü/Documents/LinuxHome/zzsweet/src/cfamily/cpp_study/study.cpp" "/home/simplex/.bashrc" "/home/simplex/.zshrc" "/home/simplex/.emacs.d/core/el-get-init-files/init-yasnippet.el" "/home/simplex/.emacs.d/core/el-get-init-files/init-elpy.el" "/home/simplex/.emacs.d/core/basic.el" "/run/media/simplex/‘³ô‘±¦‘µÄ‘Éñ‘Ææ‘¿Ú‘´ü/Documents/LinuxHome/zzsweet/src/python/auto-diff/adjoint.py" "/run/media/simplex/‘³ô‘±¦‘µÄ‘Éñ‘Ææ‘¿Ú‘´ü/Documents/LinuxHome/zzsweet/src/org/notes/todo.org" "/home/simplex/.emacs.d/core/el-get-init-files/init-chinese-fonts-setup.el" "/home/simplex/.emacs.d/chinese-fonts-setup/v4/program.el" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/core/org-setup.el" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/core/basic.el" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/init.el" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/core/basic.el" "d:/Documents/LinuxHome/zzsweet/src/cfamily/wgms/wgms.hpp" "d:/Documents/LinuxHome/zzsweet/src/cfamily/wgms/main.cpp" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/core/el-get-init-files/init-flycheck.el" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/core/el-get-init-files/init-flycheck-irony.el" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/init.el" "d:/Documents/LinuxHome/zzsweet/src/cfamily/cuda/thrust.cu" "d:/Documents/LinuxHome/zzsweet/src/cfamily/cuda/test.cu" "~/.emacs.d/themes/monolized-theme.el" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/elpa/spaceline-20170102.59/spaceline.el" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/themes/monolized-theme.el" "d:/Documents/LinuxHome/zzsweet/src/cfamily/cuda/cuda_by_example/chapter05/dot.cu" "d:/Documents/LinuxHome/zzsweet/src/cfamily/cuda/mytest.cu" "d:/Documents/LinuxHome/zzsweet/src/cfamily/cuda/matAdd.cu" "d:/Documents/LinuxHome/zzsweet/src/cfamily/cuda/cuda_by_example/chapter05/add_loop_blocks.cu" "d:/Documents/LinuxHome/zzsweet/src/cfamily/cuda/cuda_by_example/chapter03/simple_kernel.cu" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/core/basic.el" "c:/Users/zhuzh/AppData/Roaming/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/simplex/.emacs.d/core/el-get-init-files/init-elpy.el"
  "init-elpy.el"
  'emacs-lisp-mode
  '(auto-compile-mode auto-compile-on-load-mode yas-minor-mode smartparens-mode flx-ido-mode helm-mode company-mode flycheck-mode linum-mode rainbow-delimiters-mode)
  353
  '(877 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (813 404 372 372 812))))

(desktop-create-buffer 208
  "/home/simplex/.emacs.d/core/basic.el"
  "basic.el"
  'emacs-lisp-mode
  '(auto-compile-mode auto-compile-on-load-mode yas-minor-mode smartparens-mode flx-ido-mode helm-mode company-mode flycheck-mode linum-mode rainbow-delimiters-mode)
  1157
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/opt/anaconda3/lib/python3.6/site-packages/rlipython/shell.py"
  "shell.py"
  'python-mode
  '(eldoc-mode auto-compile-on-load-mode yas-minor-mode smartparens-mode flx-ido-mode helm-mode company-mode elpy-mode flymake-mode highlight-indentation-mode flycheck-mode linum-mode rainbow-delimiters-mode)
  1017
  '(596 nil)
  t
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

