;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan  7 09:03:49 2016
;; Desktop file format version 206
;; Emacs version 24.4.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22157 47477 805766 667000) (desktop . "206") "zzs@zzs-hd" nil nil ((((font-backend xft x) (font . "-apple-Monaco-normal-normal-normal-*-19-*-*-*-*-0-iso10646-1") (font-parameter . "Monaco 14") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#7A9496") (background-color . "#002B36") (mouse-color . "#7A9496") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 11) (right-fringe . 11) (scroll-bar-foreground . "#1e1e28") (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#7A9496") (sticky) (environment) (powerline-cache) (frameset--id . "28C4-0273-5C15-BFC0") (frameset--mini t . t) (height . 36) (width . 127) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 0) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 96) (min-pixel-width . 110) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 66) (min-pixel-height-safe . 24) (min-pixel-width-safe . 22)) leaf (pixel-width . 1440) (pixel-height . 847) (total-width . 130) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "main.tex" (selected . t) (hscroll . 0) (fringes 11 11 nil) (margins 3) (scroll-bars 16 2 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/zzs/zzsweet/src/thesis/manuscript/main.tex"
  "main.tex"
  'latex-mode
  '(linum-mode auto-compile-on-load-mode company-mode helm-mode flx-ido-mode smartparens-mode yas-minor-mode flycheck-mode TeX-PDF-mode reftex-mode rainbow-delimiters-mode flyspell-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-dos) (case-fold-search . t) (TeX-master . t)))

