;; -*- emacs-lisp -*- <18/04/20 19:20:11 /home/simplex/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "mqq" "192.168.9.110" nil nil]
  ("uname" "Linux 3.16.0-30-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("~" "/home/mqq")
  ("gid-string" "mqq")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("readlink" "\\readlink")
  ("env-u-option" t)
  ("git" "\\git"))
 (["ssh" "mqq" "121.43.104.67" nil nil]
  ("uname" "Linux 3.13.0-32-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/mqq")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("git" "\\git")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq"))
 (["ssh" "mqq" "192.168.9.50" nil nil]
  ("uname" "Linux 4.4.0-62-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("env-u-option" t)
  ("git" "\\git")
  ("~" "/home/mqq"))
 (["ssh" "mqq" "192.168.9.46" nil nil]
  ("uname" "Linux 4.4.0-62-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("~" "/home/mqq")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("git" "\\git"))
 (["ssh" "mqq" "192.168.9.44" nil nil]
  ("uname" "Linux 4.4.0-62-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("~" "/home/mqq")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("uid-integer" 1000)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" "mqq" "192.168.9.110" nil nil]
  ("uname" "Linux 3.16.0-30-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/mqq")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("gid-integer" 1000)
  ("readlink" "\\readlink"))
 (["scp" "mqq" "192.168.9.50" nil nil]
  ("uname" "Linux 4.4.0-62-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("file-exists" "test -e")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("~" "/home/mqq")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" "mqq" "192.168.9.113" nil nil]
  ("uname" "Linux 3.16.0-30-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("git" nil)
  ("~" "/home/mqq")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" nil "local" nil nil]
  ("uname" "Linux 4.9.51-1-MANJARO")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/bin/id")
  ("gid-integer" 1001))
 (["sudo" "root" "local" nil nil]
  ("uname" "Linux 4.9.51-1-MANJARO")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/bin/id")
  ("gid-integer" 0))
 (["ssh" "mqq" "113" nil nil]
  ("uname" "Linux 3.16.0-30-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("~" "/home/mqq")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" nil "110" nil nil]
  ("uname" "Linux 3.16.0-30-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("gid-string" "mqq")
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/mqq")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" nil "113" nil nil]
  ("uname" "Linux 3.16.0-30-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("gid-string" "mqq")
  ("git" nil)
  ("~" "/home/mqq")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" nil "50" nil nil]
  ("uname" "Linux 4.4.0-62-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("~" "/home/mqq")
  ("gid-string" "mqq")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("readlink" "\\readlink"))
 (["ssh" "mqq" "50" nil nil]
  ("uname" "Linux 4.4.0-62-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("~" "/home/mqq")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("env-u-option" t))
 (["ssh" "mqq" "110" nil nil]
  ("uname" "Linux 3.16.0-30-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/mqq")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" "root" "192.168.11.30" nil nil]
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("~" "/root")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("uid-integer" -1))
 (["ssh" "root" "192.168.11.179" nil nil]
  ("uname" "Linux 3.10.0-693.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("~" "/root")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("uid-integer" -1)
  ("git" "\\git"))
 (["ssh" nil "mpi" nil nil]
  nil)
 (["ssh" "mpi" "192.168.11.179" nil nil]
  ("uname" "Linux 3.10.0-693.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mpi")
  ("readlink" "\\readlink")
  ("gid-integer" 1002)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("~" "/home/mpi")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("uid-integer" -1)))
