;; -*- emacs-lisp -*- <17/09/15 18:13:30 /home/simplex/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "mqq" "192.168.9.110" nil nil]
  ("uname" "Linux 3.16.0-30-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("~" "/home/mqq")
  ("env-u-option" t)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("uid-integer" 1000))
 (["ssh" "mqq" "121.43.104.67" nil nil]
  ("uname" "Linux 3.13.0-32-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/mqq")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("git" "\\git")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq"))
 (["ssh" "mqq" "192.168.9.50" nil nil]
  ("uname" "Linux 4.4.0-62-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("env-u-option" t)
  ("git" "\\git")
  ("uid-integer" 1000)
  ("~" "/home/mqq"))
 (["ssh" "mqq" "192.168.9.46" nil nil]
  ("uname" "Linux 4.4.0-62-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "mqq")
  ("~" "/home/mqq")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("git" "\\git")))
